<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking sucessfully</title>
    <style>
        button{
            padding: 5px 40px 5px 40px;
            font-size: 18px;
            border-radius: 7px;
        }

        button:hover{
            background-color: lightgreen;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1,h3{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 27px;


        }
        b{
            font-size: 27px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Booking Sucessfully</h1> <br>

        <img src="img/sucessfullgif.gif" height="200px" alt=""> <br>
        <h3>Your booking was sucessfully you will  receive <br> a confirmation in e-mail</h3>
        <br>
      <button> <a href="index.html"><b>Done</b></a> </button>
    </center>
</body>
</html>