<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Brands</title>
    <style>
        /* nav bar */
        .nav {
            background-color: rgba(0, 0, 0, 0.600);
            padding: 17px;
            margin: -19px;
            padding-right: 530px;
            position: fixed;

        }

        .nav a {
            text-decoration: none;
            padding: 18px;
            color: white;
            font-size: 21px;
            text-shadow: 4px 3px 5px black;
        }

        .nav .logo {
            color: lightpink;
            text-transform: uppercase;
            text-shadow: 4px 3px 5px black;
            font-size: 30px;
            font-weight: bolder;
        }

        .nav .logo:hover {
            color: white;
            text-decoration: underline;
            text-shadow: 4px 3px 5px black;

        }

        .nav :hover {
            color: lightcoral;
            text-shadow: 4px 3px 5px black;

            text-decoration: underline;

        }

        /* heading */

        .text .kp {
            color: yellow;
            background-color: lightcoral;
            border-radius: 13px;
            padding: 5px 15px;
            text-decoration: none;
            font-size: 38px;
            text-transform: uppercase;

        }

        @media(max-width:800px) {
            .text .kp {
                font-size: 20px;

            }
        }

        .text .kp:hover {
            cursor: default;
        }

        .logoimg {
            margin: 30px;

        }

        .img2 {
            height: 100px;
            width: 150px;
            border: 1px solid rgba(2, 2, 2, .2);
            border-radius: 4px;
            padding: 25px 25px 25px 25px;
            background-color: white;
        }

        @media(max-width:800px) {
            .img2 {
                flex-direction: row;
                display: flex;
                grid-row-start: 1;
                grid-column-end: 2;
            }
        }

        .img2:hover {
            transform: scale(1.1);
            box-shadow: 9px 9px 5px gray;

        }


        .logoimg:hover {

            overflow: hidden;

        }
    </style>
</head>

<body bgcolor="f9f9f9">
    <nav class="nav">
        <a href="index.html" class="logo">Car &nbsp; Clube</a>
        <a href="index.html">Home</a>
        <a href="#latest car">Latest Car</a>
        <a href="brands.html">Brands</a>
        <a href="sport car.html">Sport Car</a>
        <a href="main singup form.html">Login/sing up</a>

    </nav>

    <!--heading-->

    <br><br><br><br>

    <section class="text" id="brand">
        <div>
            <center>
                <a class="kp" href="#">C</a> &nbsp;
                <a class="kp" href="#">A</a> &nbsp;
                <a class="kp" href="#">R</a> &nbsp; <br><br><br>
                <a class="kp" href="#">b</a> &nbsp;
                <a class="kp" href="#">r</a> &nbsp;
                <a class="kp" href="#">a</a> &nbsp;
                <a class="kp" href="#">n</a> &nbsp;
                <a class="kp" href="#">d</a> &nbsp;
                <a class="kp" href="#">s</a> &nbsp;
            </center>
        </div>

        <br><br><br><br>


        <center>

            <a href="tata cars.html" class="logoimg"><img class="img2" src="img/tata logo.jpg" alt="tata logo"></a>

            <a href="hyundai cars.html" class="logoimg"><img class="img2" src="img/hyundai logo.png"
                    alt="hyundai logo"></a>

            <a href="suzuki cars.html" class="logoimg"><img class="img2" src="img/suzuki logo.png" alt=""></a>

            <a href="mahindra cars.html" class="logoimg"><img class="img2" src="img/Mahindra logo.png" alt=""></a>

            <br><br><br>

            <a href="honda cars.html" class="logoimg"><img class="img2" src="img/honda logo.png" alt=""></a>


            <a href="kia cars.html" class="logoimg"><img class="img2" src="img/kia logo.png" alt="kia logo"></a>

            <a href="volkswagen cars.html" class="logoimg"><img class="img2" src="img/Volkswagen logo.png"
                    alt="Volkswagen"></a>

            <a href="mg cars.html" class="logoimg"><img class="img2" src="img/mg logo.png" alt="mg logo"></a>

            <br><br><br>

            <a href="Renault cars.html" class="logoimg"><img class="img2" src="img/Renault logo.png"
                    alt="Renault logo"></a>

            <a href="Ford cars.html" class="logoimg"><img class="img2" src="img/Ford Logo.png" alt="Ford logo"></a>


            <a href="toyota cars.html" class="logoimg"><img class="img2" src="img/toyota logo.png"
                    alt="toyota logo"></a>

            <a href="mercedes cars.html" class="logoimg"><img class="img2" src="img/mercedes logo.png"
                    alt="mercedes logo"></a>

            <br><br><br>

            <a href="volvo cars.html" class="logoimg"><img class="img2" src="img/volvo logo.webp" alt="volvo logo"></a>

            <a href="lamborghini cars.html" class="logoimg"><img class="img2" src="img/lamborghini logo.png"
                    alt="lamborghini logo"></a>

            <a href="bmw cars.html" class="logoimg"><img class="img2" src="img/bmw logo.png" alt="BMW logo"></a>

            <a href="rolls royce cars.html" class="logoimg"><img class="img2" src="img/rolls royce logo.png"
                    alt="BMW logo"></a>

            <br><br><br>

            <a href="audi cars.html" class="logoimg"><img class="img2" src="img/audi logo.jpg" alt="Audi logo"></a>

            <a href="jaguar cars.html" class="logoimg"><img class="img2" src="img/jaguar logo.png"
                    alt="jaguar logo"></a>

            <a href="ferrari cars.html" class="logoimg"><img class="img2" src="img/ferrari logo.png"
                    alt="ferrari logo"></a>

            <a href="bentley cars.html" class="logoimg"><img class="img2" src="img/bentley logo.jpg"
                    alt="bentley logo"></a>

            <!--  <a href="#" class="logoimg"><img class="img2" src="img/rolls royce logo.png" alt="BMW logo"></a>

                <a href="#" class="logoimg"><img class="img2" src="img/rolls royce logo.png" alt="BMW logo"></a>-->


        </center>
    </section>
</body>

</html>