<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore more</title>
    <style>
        h1{
            margin-top: px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;

        }
        h2{
            margin-top: -47px;
            font-size: 35px;
        }
        button{
            padding: 10px 40px 10px 40px;
            font-size: 18px;
            border-radius: 7px;
        }
         a,u,h2{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
         }
        u{
            font-size: 27px;
        }
        
        
        button:hover{
            background-color: lightgreen;
            cursor: pointer;
        }
    </style>
</head>
<body bgcolor="f5f5f5">
    <center>
        <h1>Your Singup Process is Sucessfully complete</h1>
<img src="img/thankyou img.png" alt="thankyou">
        <h2> For Beagin our part</h2>

<br> 

<button type="submit" value="submit">
    <a href="index.html"> <u>Explore More </u></a> 
</button>
    </center>
</body>
</html>