<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing-up form</title>
    <style>
        button {
            padding: 5px 40px 5px 40px;
            margin: 15px;
        }

        .sing-up {
            border: 2px solid rgba(2, 2, 2, .2);
            border-radius: 15px;
            width: 23%;
            height: 525px;
            overflow: hidden;
            box-shadow: 0px 0px 13px white;
            background-color: rgba(0, 0, 0, 0.7);
        }



        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }


        .sing-up {
            /* position: fixed; */
            position: relative;
            bottom: 0;
            margin: 0px 0px 100px 500px;

        }

        button {
            border-radius: 7px;
            cursor: pointer;
            padding: 10px 35px 10px 35px;
            font-weight: bold;

        }

        button:hover {
            color: white;
            background-color: black;
            border: 1px solid white;
        }

        input[type="text"],
        [type="password"],
        [name="checkbox"] {
            border-radius: 10px;
            border: 1px solid white;
            padding: 10px;
            background-color: transparent;

        }

        input select textarea {
            color: aliceblue;
        }

        b,
        a {
            color: white;
            font-size: 15px;
        }
        .hello{
            position: relative;
            display: flex;
            float: left;
            height: 450px;
            width: 700px;
            opacity: 0.3;
            border-radius: 10px;
            margin: 20px 20px;

        }

        /* For screens smaller than 768px */
        @media (max-width: 767px) {
            .sing-up {
                margin: 0 auto;
                width: 90%;
            }
            .hello{
                display: none;
            }
        }

        /* For screens larger than 768px */
        @media (min-width: 768px) {
            .sing-up {
                margin: 0 0 100px 500px;
                width: 23%;
            }
        }
    </style>
</head>

<body bgcolor="white">
    <div class="main">
        <video src="vid8.mp4" id="video-slider" loop autoplay muted></video>
        <img class="hello" src="img/welcome.png" alt="">
        <center>
        <div class="sing-up"> <br>
                <img src="img/user avatar.png" alt="" height="140px"> <br><br>
                <b>Username :</b> <input style="color: white;" type="text" name="user" placeholder="Create Username"
                    required="required">
                <br><br>
                <b>Password :</b> <input style="color: white;" type="password" name="pass" placeholder="Create Password"
                    required="required"> <br><br>

                <input type="checkbox" name="remember me" required="remember"> <b>Remember Me </b><br>

                <a href="booking sucessfully page.html"><button type="submit" value="sing up"> Sing up</button></a>
                <br>

                <b>----------------OR----------------</b>

                <br><br>

                <!--google sing up-->

                <a
                    href="https://accounts.google.com/Login/signinchooser?ifkv=AWnogHfj3NCFVzs-cmXsqjY01m7BK19-Km1dH4B8lrWB4_uPs-Jnx0I577vgphFk1XDGVrq6EreqKw&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                    <img src="img/google logo.png" height="50px" alt=""> &nbsp; &nbsp;
                </a>

                <!--facebook sing up-->

                <a href="https://www.facebook.com/index.php"> <img src="img/facebook logo.png" height="50px" alt="">
                </a>

                <br>

                <a href="index.html"><button>Cancel</button>
                </a>

            </div>
    </div>

    </center>
</body>

</html>