<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Car</title>
    <style>
        /* nav bar */

        html {
            overflow-x: hidden;

        }

        .nav {
            background-color: rgba(0, 0, 0, 0.600);
            padding: 17px;
            margin: -19px;
            padding-right: 530px;
            position: fixed;

        }

        .nav a {
            text-decoration: none;
            padding: 18px;
            color: white;
            font-size: 21px;
            text-shadow: 4px 3px 5px black;
        }

        .nav .logo {
            color: lightpink;
            text-transform: uppercase;
            text-shadow: 4px 3px 5px black;
            font-size: 30px;
            font-weight: bolder;
        }

        .nav .logo:hover {
            color: white;
            text-decoration: underline;
            text-shadow: 4px 3px 5px black;

        }

        .nav :hover {
            color: lightcoral;
            text-shadow: 4px 3px 5px black;

            text-decoration: underline;

        }

        /* heading */

        .text .kp {
            color: yellow;
            background-color: lightcoral;
            border-radius: 13px;
            padding: 5px 15px;
            text-decoration: none;
            font-size: 38px;
            text-transform: uppercase;

        }

        .text-del .kp {
            color: yellow;
            background-color: lightcoral;
            border-radius: 10px;
            padding: 3px 10px 3px 10px;
            text-decoration: none;
            font-size: 33px;
            text-transform: uppercase;
        }

        .text .kp:hover {
            cursor: default;
        }

        .box1 {
            border: .1rem solid rgba(2, 2, 2, .2);
            border-radius: 6px;
            width: 25%;
            height: 360px;
            overflow: hidden;
            box-shadow: 7px 7px 5px gray;
            background-color: white;

        }

        .flex-1 {
            margin-top: 40px;
            display: flex;
            justify-content: space-evenly;
        }

        .img1 {
            height: 200px;
            width: 100%;
            object-fit: fill;
            box-shadow: 6px 6px 9px gray;
            border: 1px solid black;
        }

        .img1:hover {
            transform: scale(1.1);
            cursor: zoom-in;

        }

        h2 {
            padding-left: 10px;
        }

        .price {
            padding-top: -5px;
            font-size: 23px;
            font-weight: 600;
            padding-left: 10px;
        }

        button {
            background-color: orange;
            border: 1px solid black;
            padding: 9px 20px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 4px;
            box-shadow: 2px 2px 5px gray;

        }

        .btn {
            color: white;
            text-decoration: none;

        }

        button:hover {
            background-color: black;
            border: 2.5px solid orange;

        }

        /* rcfghjk */

        .box {

            border: 1px solid black;
            border-radius: 7px;
            width: 620px;
            height: 211px;
            background-color: #f5f5f5;
            display: flex;
            margin: 0px 25px 30px;
        }

        .box img {
            width: 300px;
        }

        @media (max-width:500px) {
            .text .kp {
                display: none;
            }


            .box1 {
                height: 320px;
                width: 45%;
            }

            .box img {
                flex-direction: column;
                height: 200px;
                width: 359px;
            }

            .box {

                flex-direction: column;
                margin: 0px 10px 20px 35px;
                background-color: #f5f5f5;
                height: 370px;
                width: 360px;
            }
            .show {
                display: none;
            }







        }


        @media (min-width:480px) {
            .text-del .kp {
                display: none;
            }
            .del{
                display: none;
            }

            


        }
    </style>
</head>

<body bgcolor="f9f9f9">

    <!--nav bar -->

    <nav class="nav">
        <a href="index.html" class="logo">Car &nbsp; Clube</a>
        <a href="index.html">Home</a>
        <a href="#latest car">Latest Car</a>
        <a href="brands.html">Brands</a>
        <a href="sport car.html">Sport Car</a>
        <a href="main singup form.html">Login/sing up</a>

    </nav>

    <!--heading-->

    <br><br><br><br>

    <center>
        <section class="text" id="sport Car">

            <a class="kp" href="#">s</a> &nbsp;
            <a class="kp" href="#">p</a> &nbsp;
            <a class="kp" href="#">o</a> &nbsp;
            <a class="kp" href="#">r</a> &nbsp;
            <a class="kp" href="#">t</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="kp" href="#">c</a> &nbsp;
            <a class="kp" href="#">a</a> &nbsp;
            <a class="kp" href="#">r</a> &nbsp;
        </section>
        <section class="text-del" id="sport Car">

            <a class="kp" href="#">s</a> &nbsp;
            <a class="kp" href="#">p</a> &nbsp;
            <a class="kp" href="#">o</a> &nbsp;
            <a class="kp" href="#">r</a> &nbsp;
            <a class="kp" href="#">t</a> <br><br>
            <a class="kp" href="#">c</a> &nbsp;
            <a class="kp" href="#">a</a> &nbsp;
            <a class="kp" href="#">r</a> &nbsp;
        </section>
    </center>

    <div class="show">
        <div class="flex-1">
            <div class="box1">
                <a href="img/mustang.jpg"><img class="img1" src="img/mustang.jpg" alt="mustang"></a>
                <hr>
                <h2 style="margin: 1.9%;">Mustang GT</h2>

                <div class="price"> &#8377; 74.61 Lakh </div> <br>

                &nbsp; &nbsp; <button><a class="btn" href="singup form.html">buy now</a></button>
                &nbsp; &nbsp; <button><a class="btn" href="https://www.ford.com/cars/mustang/">see more</a></button>

            </div>


            <div class="box1">
                <a href="img/porsche911.webp"><img class="img1" src="img/porsche911.webp" alt="mustang"></a>
                <hr>
                <h2 style="margin: 1.9%;">Porsche 911</h2>

                <div class="price"> &#8377; 1.72 - 3.25 Crore </div> <br>

                &nbsp; &nbsp; <button><a class="btn" href="singup form.html">buy now</a></button>
                &nbsp; &nbsp; <button><a class="btn" href="https://www.porsche.com/international/models/911/">see
                        more</a></button>

            </div>

            <div class="box1">
                <a href="img/bently gt.jpg"><img class="img1" src="img/bently gt.jpg" alt="bently gt"></a>
                <hr>
                <h2 style="margin: 1.9%;">Bently GT</h2>

                <div class="price"> &#8377; 4.04 Crore </div> <br>

                &nbsp; &nbsp; <button><a class="btn" href="singup form.html">buy now</a></button>
                &nbsp; &nbsp; <button><a class="btn" href="https://www.bentleymotors.com/en.html">see more</a></button>
            </div>
        </div>

        <div class="flex-1">
            <div class="box1">
                <a href="img/mclaren.jpg"><img class="img1" src="img/mclaren.jpg" alt="mclaren"></a>
                <hr>
                <h2 style="margin: 1.9%;">MCLaren</h2>

                <div class="price"> &#8377; 4.65 Crore </div> <br>

                &nbsp; &nbsp; <button><a class="btn" href="singup form.html">buy now</a></button>
                &nbsp; &nbsp; <button><a class="btn" href="https://cars.mclaren.com/en">see more</a></button>

            </div>

            <div class="box1">
                <a href="img/supra.avif"><img class="img1" src="img/supra.avif" alt="supra"></a>
                <hr>
                <h2 style="margin: 1.9%;">Toyota Supra </h2>

                <div class="price"> &#8377; 85.00 Lakh </div> <br>

                &nbsp; &nbsp; <button><a class="btn" href="singup form.html">buy now</a></button>
                &nbsp; &nbsp; <button><a class="btn" href="https://www.toyota.com/grsupra/">see more</a></button>

            </div>

            <div class="box1">
                <a href="img/ferrari roma.jpg"><img class="img1" src="img/ferrari roma.jpg" alt="ferrari roma"></a>
                <hr>
                <h2 style="margin: 1.9%;">Ferrari roma </h2>

                <div class="price"> &#8377; 3.76 Crore </div> <br>

                &nbsp; &nbsp; <button><a class="btn" href="singup form.html">buy now</a></button>
                &nbsp; &nbsp; <button><a class="btn" href="https://www.ferrari.com/en-EN/auto/ferrari-roma">see
                        more</a></button>

            </div>

        </div>
    </div>



    <br><br><br>

    <div class="del">

        <div style="display:flex">
            <div class="box">
                <img src="img/mustang.jpg" alt="">
                <div>
                    <h2>Mustang GT</h2>
                    <div class="price"> &#8377; 74.61 Lakh </div> <br>
                    &nbsp;&nbsp; <button><a class="btn" href="singup form.html">Buy Now</a></button> &nbsp; &nbsp;
                    <button><a class="btn" href="https://www.ford.com/cars/mustang/" target="_blank">See
                            More</a></button>

                </div>
            </div>
        </div>
        </section>

        <div style="display:flex">
            <div class="box">
                <img src="img/porsche911.webp" alt="">
                <div>
                    <h2>Porsche 911</h2>
                    <div class="price"> &#8377; 1.72 - 3.25 Crore </div> <br>
                    &nbsp;&nbsp; <button><a class="btn" href="singup form.html">Buy Now</a></button> &nbsp; &nbsp;
                    <button><a class="btn" href="https://www.porsche.com/international/models/911/" target="_blank">See
                            More</a></button>

                </div>
            </div>
        </div>

        <div style="display:flex">
            <div class="box">
                <img src="img/bently gt.jpg" alt="">
                <div>
                    <h2>Bently GT</h2>
                    <div class="price"> &#8377; 4.04 Crore </div> <br>
                    &nbsp;&nbsp; <button><a class="btn" href="singup form.html">Buy Now</a></button> &nbsp; &nbsp;
                    <button><a class="btn" href="https://www.bentleymotors.com/en.html" target="_blank">See
                            More</a></button>

                </div>
            </div>
        </div>

        <div style="display:flex">
            <div class="box">
                <img src="img/mclaren.jpg" alt="">
                <div>
                    <h2>MCLaren</h2>
                    <div class="price"> &#8377;4.65 Crore </div> <br>
                    &nbsp;&nbsp; <button><a class="btn" href="singup form.html">Buy Now</a></button> &nbsp; &nbsp;
                    <button><a class="btn" href="https://cars.mclaren.com/en" target="_blank">See
                            More</a></button>

                </div>
            </div>
        </div>

        <div style="display:flex">
            <div class="box">
                <img src="img/supra.avif" alt="">
                <div>
                    <h2>Toyota Supra</h2>
                    <div class="price"> &#8377; 85.00 Lakh </div> <br>
                    &nbsp;&nbsp; <button><a class="btn" href="singup form.html">Buy Now</a></button> &nbsp; &nbsp;
                    <button><a class="btn" href="https://www.toyota.com/grsupra/" target="_blank">See
                            More</a></button>

                </div>
            </div>
        </div>

        <div style="display:flex">
            <div class="box">
                <img src="img/ferrari roma.jpg" alt="">
                <div>
                    <h2>Ferrari roma</h2>
                    <div class="price"> &#8377; 3.76 Crore </div> <br>
                    &nbsp;&nbsp; <button><a class="btn" href="singup form.html">Buy Now</a></button> &nbsp; &nbsp;
                    <button><a class="btn" href="https://www.ferrari.com/en-EN/auto/ferrari-roma" target="_blank">See
                            More</a></button>

                </div>
            </div>
        </div>
    </div>





</body>

</html>