<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG Cars</title>
    <style>
        .nav{
    background-color: rgba(0, 0, 0, 0.600);
    padding: 17px;
    margin: -19px;
    padding-right: 530px;
    position: fixed;
    
}
.nav a {
    text-decoration: none;
    padding: 18px;
    color: white;
    font-size: 21px;
    text-shadow:4px 3px 5px black;  
}
.nav .logo{
    color: lightpink;
    text-transform: uppercase;
    text-shadow: 4px 3px 5px black; 
    font-size: 30px;
    font-weight: bolder;
 }

 .nav .logo:hover{
    color: white;
    text-decoration: underline;
    text-shadow:4px 3px 5px black;  

 }

 .nav :hover{
    color: lightcoral;
    text-shadow:4px 3px 5px black;  

    text-decoration: underline;

}
    </style>
</head>
<body>
    <nav class="nav">
        <a href="index.html" class="logo">Car &nbsp; Clube</a>
        <a href="index.html">Home</a>
        <a href="#latest car">Latest Car</a>
        <a href="brands.html">Brands</a>
        <a href="sport car.html">Sport Car</a>
        <a href="main singup form.html">Login/sing up</a> 

    </nav>

    <br><br><br>
    MG Cars
</body>
</html>