<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Cars</title>
    <style>
        .nav {
            background-color: rgba(0, 0, 0, 0.600);
            padding: 17px;
            margin: -19px;
            padding-right: 530px;
            position: fixed;

        }

        .nav a {
            text-decoration: none;
            padding: 18px;
            color: white;
            font-size: 21px;
            text-shadow: 4px 3px 5px black;
        }

        .nav .logo {
            color: lightpink;
            text-transform: uppercase;
            text-shadow: 4px 3px 5px black;
            font-size: 30px;
            font-weight: bolder;
        }

        .nav .logo:hover {
            color: white;
            text-decoration: underline;
            text-shadow: 4px 3px 5px black;

        }

        .nav :hover {
            color: lightcoral;
            text-shadow: 4px 3px 5px black;

            text-decoration: underline;

        }

        .box {
            border: 1px solid black;
            border-radius: 7px;
            width: 620px;
            height: 211px;
            background-color: #f5f5f5;
            display: flex;
            margin: 0px 25px 30px;
        }

        .box:hover {
            box-shadow: 2px 5px 17px 7px black;
        }

        .box img {

            border: 1px solid black;
            border-radius: 7px;
            height: 210px;
            object-fit: fill;

        }

        h2 {
            padding-left: 10px;
        }

        .price {
            padding-top: -5px;
            font-size: 23px;
            font-weight: 600;
            padding-left: 10px;
        }

        button {
            background-color: orange;
            border: 1px solid black;
            padding: 9px 20px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 4px;
            box-shadow: 2px 2px 5px gray;
            margin: 0px 10px;

        }

        .btn {
            color: white;
            text-decoration: none;

        }

        button:hover {
            background-color: black;
            border: 2.5px solid orange;

        }

        @media (max-width: 900px) {

            .box {
                flex-direction: column;
                margin: 0px 10px 15px 0px;
                background-color: #f5f5f5;
                height: 320px;


            }

            button {
                font-size: 13px;
                margin: 0px 7px 0px 7px;


            }

            .btn1 {
                display: flex;
                flex-direction: row;

            }

            .box img {
                flex-direction: column;
                height: 110px;


            }

        }
    </style>
</head>

<body>
    <nav class="nav">
        <a href="index.html" class="logo">Car &nbsp; Clube</a>
        <a href="index.html">Home</a>
        <a href="#latest car">Latest Car</a>
        <a href="brands.html">Brands</a>
        <a href="sport car.html">Sport Car</a>
        <a href="main singup form.html">Login/sing up</a>

    </nav>

    <br><br><br>
    <br><br><br>

    <div style="display: flex;">
        <div class="box">
            <img src="img/tata nexon.avif" alt="">
            <div>
                <h2>Tata Nexon</h2>
                <div class="price"> &#8377; 7.79 - 14.25 Lakh </div> <br>
                <div class="btn1">
                    <button><a class="btn" href="singup form.html">Buy Now</a></button>
                    <button><a class="btn" href="https://cars.tatamotors.com/suv/nexon" target="_blank">See
                            More</a></button>
                </div>

            </div>
        </div>

        <div class="box">
            <img src="img/tata harrier.avif" alt="" height="10px">
            <div>
                <h2>Tata Harrier</h2>
                <div class="price"> &#8377; 15.00 Lakh </div> <br>
                <div class="btn1">
                    <button><a class="btn" href="singup form.html">Buy Now</a></button>
                    <button><a class="btn" href="https://cars.tatamotors.com/suv/harrier" target="_blank">See
                            More</a></button>
                </div>

            </div>
        </div>
    </div>

    <!-- sfwejgi -->

    <div style="display: flex;">
        <div class="box">
            <img src="img/tata punch.webp" alt="">
            <div>
                <h2>Tata Punch </h2>
                <div class="price"> &#8377; 5.99 Lakh to ₹ 9.47 Lakh </div> <br>
                <div class="btn1">
                    <button><a class="btn" href="singup form.html">Buy Now</a></button>
                    <button><a class="btn" href="https://cars.tatamotors.com/suv/punch" target="_blank">See
                            More</a></button>
                </div>

            </div>
        </div>

        <div class="box">
            <img src="img/tata safari.avif" alt="" height="10px">
            <div>
                <h2>Tata Safari</h2>
                <div class="price"> &#8377; 15.65 - 25.02 Lakh </div> <br>
                <div class="btn1">
                    <button><a class="btn" href="singup form.html">Buy Now</a></button>
                    <button><a class="btn" href="https://cars.tatamotors.com/suv/safari" target="_blank">See
                            More</a></button>
                </div>

            </div>
        </div>
    </div>

    <!-- sdfsdojkdf -->

    <div style="display: flex;">
        <div class="box">
            <img src="img/tata tiaga.webp" alt="">
            <div>
                <h2>Tata Tiago </h2>
                <div class="price"> &#8377; 5.54 - 8.05 Lakh </div> <br>
                <div class="btn1">
                     <button><a class="btn" href="singup form.html">Buy Now</a></button> 
                    <button><a class="btn" href="https://cars.tatamotors.com/cars/tiago" target="_blank">See
                            More</a></button>
                </div>

            </div>
        </div>

        <div class="box">
            <img src="img/tata altroz.avif" alt="" height="10px">
            <div>
                <h2>Tata Altroz</h2>
                <div class="price"> &#8377; 6.45 - 10.40 Lakh </div> <br>
                <div class="btn1">
                     <button><a class="btn" href="singup form.html">Buy Now</a></button> 
                    <button><a class="btn" href="https://cars.tatamotors.com/cars/altroz" target="_blank">See
                            More</a></button>
                </div>

            </div>
        </div>
    </div>


</body>

</html>